

.card {
  position: relative;
  background: linear-gradient(135deg, #203153, #213257);
  border-radius: 20px;
  padding: 20px;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  animation: fadeInUp 0.6s ease forwards;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px) scale(1.01);
}

.card-structure {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #c9d3ff;
}

.value-line {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.big-val {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.unit-val {
  font-size: 16px;
  color: #a0b3ff;
}

.card-icon {
  width:40px;
  height: 40px;
  padding: 10px;
  border-radius: 16px;
  /* background: linear-gradient(135deg, #5c95ff, #5372ee); */
  color: #5c95ff;
  flex-shrink: 0;
}

/* Grid and layout styles stay same */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 10px;
  max-width: 1300px;
  margin: auto;
}
/
.manual-alert-container {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  margin-top: 30px;
}

.manual-alert-button {
  background: linear-gradient(135deg, #4b99ff, #454ef5);
  color: white;
  padding: 14px 36px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.manual-alert-button:hover {
  background: linear-gradient(135deg, #71a0ff, #679fff);
} */

.loading {
  text-align: center;
  font-size: 24px;
  padding: 100px 0;
  color: #ffffff;
}

.card::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 30px;
  background: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,10 C50,30 150,-10 200,10 C250,30 350,-10 400,10 C450,30 550,-10 600,10 V30 H0 V10 Z' fill='%237061c1' fill-opacity='0.2'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat-x;
  animation: wave 5s linear infinite;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #5c95ff;
}

.dashboard-header .manual-alert-button {
  background: linear-gradient(135deg, #4b99ff, #454ef5);
  color: white;
  padding: 10px 22px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dashboard-header .manual-alert-button:hover {
  background: linear-gradient(135deg, #71a0ff, #679fff);
}


@keyframes wave {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 400px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
