/* login_signup.css */

body {
  background: linear-gradient(to bottom, #0f172a, #13203a, #0f172a 90%);
  background-size: 400% 400%;
  animation: backgroundShift 12s ease infinite;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  animation: fadeSlideIn 1s ease forwards;
  transform: translateY(30px);
  opacity: 0;

  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 140px;
  background: #ffffff;
  width: 350px;
  padding: 30px 20px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

@keyframes fadeSlideIn {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
}

.text {
  color: #0848b0;
  font-size: 30px;
  font-weight: 700;
}

.underline {
  width: 60px;
  height: 5px;
  background: #0848b0;
  border-radius: 9px;
}

.inputs {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 300px;
  height: 50px;
  background: #f1f5f9;
  border-radius: 6px;
}

.input img {
  margin: 0px 15px;
}

.input input {
  height: 50px;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #333;
  font-size: 15px;
}

.redirect-container {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  color: #666;
}

.redirect-container span {
  color: #0848b0;
  font-weight: bold;
  cursor: pointer;
}

.redirect-container span:hover {
  color: #1976d2;
}

.submit-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.submit {
  width: 160px;
  height: 45px;
  background: #0848b0;
  border-radius: 30px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.submit:hover {
  background: #0d47a1;
  transform: scale(1.05);
}

.password-validation,
.email-error {
  color: red;
  font-size: 13px;
  margin-left: 50px;
  margin-top: 5px;
}

.password-validation ul {
  padding-left: 20px;
  margin-top: 0;
}
