.nprofile-container {
  display: flex;
  justify-content: center;
  background-color: #0f172a;
  font-family: "Segoe UI", sans-serif;
  color: #f1f1f1;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.nprofile-card {
  width: 100%;
  max-width: 1000px;
  background-color: #0f172a;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid #444;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 0 20px rgba(65, 193, 239, 0.2);
  transition: box-shadow 0.4s ease;
}

.nprofile-card:hover {
  box-shadow: 0 0 30px rgba(65, 193, 239, 0.4);
}

.nprofile-upper {
  display: flex;
  gap: 2rem;
}

.nprofile-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nprofile-pic-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: transform 0.3s;
}
.nprofile-pic-box:hover {
  transform: scale(1.05);
}

.nprofile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #243a6c;
  background-color: #0f172a;
  transition: border 0.3s;
}

.nprofile-pic-box label {
  position: relative;
  cursor: pointer;
}

.nprofile-pic-box .nedit-icon {
  position: absolute;
  bottom: 5px;
  right: 10px;
  background: #0f172a;
  color: #eae3e3;
  border-radius: 50%;
  padding: 4px;
  font-size: 16px;
  transition: transform 0.2s;
}

.nprofile-pic-box .nedit-icon:hover {
  transform: scale(1.1);
}

.nprofile-right {
  flex: 2;
}

.nprofile-right h2,
.nprofile-lower h3 {
  margin-bottom: 1rem;
  border-bottom: 1px solid #555;
  padding-bottom: 0.5rem;
}

.ngrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
}

.nfield-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nfield-row label {
  width: 100px;
  font-weight: bold;
  color: #ccc;
}

.nfield-row input {
  width: 180px;
  padding: 0.4rem;
  font-size: 0.95rem;
  background: linear-gradient(135deg, #203153, #213257);
  color: #fff;
  border: 1px solid #2a4069;
  border-radius: 6px;
}

.nfield-row input:focus {
  outline: none;
  box-shadow: 0 0 6px #5c95ff;
  border-color: #5c95ff;
}

.neditable-field {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.neditable-field span {
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.6rem;
  background: linear-gradient(135deg, #203153, #213257);
  border: 1px solid #2a4069;
  border-radius: 6px;
}

.nedit-icon {
  margin-left: 10px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}

.nedit-icon:hover {
  color: #41c1ef;
}

.nprofile-lower {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, #203153, #213257);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #1e2f4f;
  transform: scale(1.03);
}

.nemergency-section input {
  width: 150px;
  background: linear-gradient(135deg, #203153, #213257);
  border: 1px solid #2a4069;
  border-radius: 5px;
  padding: 0.4rem;
  color: white;
}

.nemergency-section {
  margin-top: 1rem;
}
